<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elegant Tic Tac Toe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="game-container">
    <header>
      <h1 class="game-title">Tic Tac Toe</h1>
    </header>
    <main>
      <div class="scoreboard">
        <div class="player-score">
          <span class="player-icon">❌</span> Player X: <span id="scoreX">0</span>
        </div>
        <div class="player-score">
          <span class="player-icon">⭕</span> Player O: <span id="scoreO">0</span>
        </div>
      </div>
      <div id="game-board" class="board"></div>
      <p id="game-status" class="game-status">Player X's Turn</p>
      <button id="reset-button" class="reset-btn">Reset Game</button>
    </main>
    <footer>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
